<div class="sb-nav-fixed">
    <app-header></app-header>

    <div id="layoutSidenav">
        <app-nav></app-nav>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h2 class="mt-30 page-title">Products</h2>
                    <ol class="breadcrumb mb-30">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="products.html">Products</a></li>
                        <li class="breadcrumb-item active">Add Product</li>
                    </ol>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="card card-static-2 mb-30">
                                <div class="card-title-2">
                                    <h4>Add New Units</h4>
                                </div>
                                <div class="card-body-table">
                                    <!-- <div class="news-content-right pd-20">
                                        <div class="form-group">
                                            <label class="form-label">Unit Name*</label>
                                            <input type="text" class="form-control" placeholder="Enter Name">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Unit Short Name*</label>
                                            <input type="text" class="form-control" placeholder="Enter Unit Name">
                                        </div>     
                                        <div class="form-group">
                                            <label class="form-label">Status*</label>
                                            <select id="status" name="status" class="form-control">
                                                <option selected>Active</option>
                                                <option value="1">Inactive</option>
                                            </select>
                                        </div>
                                       
                                       
                                        <button class="save-btn hover-btn" type="submit">Add New Product</button>
                                    </div> -->
                                    <form #f="ngForm"  (ngSubmit)="createUnit(f)" novalidate>
                                        <fieldset class="form-group">
                                            <label class="form-label" for="UnitValue">Unit Value*</label>
                                            <input type="text" class="form-control" placeholder="Enter the Unit Value"
                                                [(ngModel)]="units.unit_value" name="unit_value"
                                                #unit_value="ngModel"
                                                [ngClass]="{'is-invalid':f.submitted && unit_value.invalid}"
                                                required />
                                            <div *ngIf="unit_value.invalid && (unit_value.dirty || unit_value.touched)"
                                                class="alert alert-danger">
                                                <!-- <div *ngIf="subCategoryName.errors.required">subCategoryName is required.  </div> -->
                                            </div>
                                        </fieldset>
                                        <fieldset class="form-group">
                                            <label class="form-label" for="UnitType">Unit Type*</label>
                                            <input type="text" class="form-control" placeholder="Enter the Unit Type"
                                                [(ngModel)]="units.unit_type" name="unit_type"
                                                #unit_value="ngModel"  required />
                                           
                                        </fieldset>    
                                        
                                        <fieldset class="form-group">
                                            <label class="form-label">Status*</label>
                                            <select id="status" name="status" class="form-control" [(ngModel)]="units.status">
                                                <option value="1" selected>Active</option>
                                                <option value="0">Inactive</option>
                                            </select>
                                        </fieldset>
                                        <button class="save-btn hover-btn" type="submit" [disabled]="!f.valid">Add Units</button>
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <app-footer></app-footer>
        </div>
    </div>
</div>