<div class="sb-nav-fixed">
    <app-header></app-header>
    <div id="layoutSidenav">
        <app-nav></app-nav>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h2 class="mt-30 page-title">Orders</h2>
                    <ol class="breadcrumb mb-30">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Orders</li>
                    </ol>
                    <div class="row justify-content-between">
                        <div class="col-lg-3 col-md-4">
                            <div class="bulk-section mb-30">
                                <div class="input-group">
                                    <select id="action" name="action" class="form-control">
                                        <option selected>Bulk Actions</option>
                                        <option value="1">Pending</option>
                                        <option value="2">Cancel</option>
                                        <option value="3">Process</option>
                                        <option value="4">Complete</option>
                                        <option value="5">Delete</option>
                                    </select>
                                    <div class="input-group-append">
                                        <button class="status-btn hover-btn" type="submit">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <div class="bulk-section mb-30">
                                <div class="search-by-name-input">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <div class="input-group">
                                    <select id="categeory" name="categeory" class="form-control">
                                        <option value="1">Pending</option>
                                        <option value="2">Cancel</option>
                                        <option value="3">Process</option>
                                        <option value="4">Complete</option>
                                    </select>
                                    <div class="input-group-append">
                                        <button class="status-btn hover-btn" type="submit">Search Order</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="card card-static-2 mb-30">
                                <div class="card-title-2">
                                    <h4>All Orders</h4>
                                </div>
                                <div class="card-body-table">
                                    <div class="table-responsive">
                                        <table class="table ucp-table table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px"><input type="checkbox" class="check-all">
                                                    </th>
                                                    <th style="width:130px">User ID</th>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>phone</th>
                                                    <th>Register Date</th>
                                                    <th style="width:300px">Address</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="checkbox" class="check-item" name="ids[]"
                                                            value="4"></td>
                                                    <td>user 1234 </td>
                                                    <td> maahi </td>
                                                    <td>Maahi@gmail.com </td>
                                                    <td> 1234567890</td>
                                                    <td>19/11/2020</td>
                                                    <td>#0000, St No. 8, Shahid Karnail Singh Nagar, MBD Mall, Frozpur
                                                        road, Ludhiana, 141001</td>
                                                    <td> verified</td>
                                                    <td class="action-btns">
                                                        <a href="order_view.html" class="views-btn"><i
                                                                class="fas fa-eye"></i></a>
                                                        <a href="order_edit.html" class="edit-btn"><i
                                                                class="fas fa-edit"></i></a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <app-footer></app-footer>
        </div>
    </div>
</div>