<div class="sb-nav-fixed">
    <app-header></app-header>
    <div id="layoutSidenav">
        <app-nav></app-nav>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h2 class="mt-30 page-title">Categories</h2>
                    <ol class="breadcrumb mb-30">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="category.html">Sub Categories</a></li>
                        <li class="breadcrumb-item active">Add Sub Category</li>
                    </ol>
                    <div class="row">
                        <div class="col-lg-9 col-md-9">
                            <div class="card card-static-2 mb-30">
                                <div class="card-title-2">
                                    <h4>Add New Sub Category</h4>
                                </div>
                                <form #f="ngForm"  (ngSubmit)="createSubCategory(f)" novalidate>
                                    <fieldset class="form-group">
                                        <label class="form-label" for="subcategoryName">Name*</label>
                                        <input type="text" class="form-control" placeholder="Enter the subcategory name"
                                            [(ngModel)]="subCategoryData.subCategoryName" name="subCategoryName"
                                            #subCategoryName="ngModel"
                                            [ngClass]="{'is-invalid':f.submitted && subCategoryName.invalid}"
                                            required />
                                        <div *ngIf="subCategoryName.invalid && (subCategoryName.dirty || subCategoryName.touched)"
                                            class="alert alert-danger">
                                            <!-- <div *ngIf="subCategoryName.errors.required">subCategoryName is required.  </div> -->
                                        </div>
                                    </fieldset>

                                    <fieldset class="form-group">
                                        <label class="form-label">Category*</label>
                                        
                                        <select id="categoryId" name="categoryId" class="form-control" [(ngModel)]="subCategoryData.categoryId">
                                            <option [value]="c.id" *ngFor="let c of categories">{{c.category_name}}  </option>                                            
                                        </select>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label class="form-label">Status*</label>
                                        <select id="status" name="status" class="form-control" [(ngModel)]="subCategoryData.status">
                                            <option value="1" selected>Active</option>
                                            <option value="0">Inactive</option>
                                        </select>
                                    </fieldset>
                                    <!-- <fieldset class="form-group">
                                        <label class="form-label">Category Image*</label>
                                        <div class="input-group">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="inputGroupFile04"
                                                    aria-describedby="inputGroupFileAddon04">
                                                <label class="custom-file-label" for="inputGroupFile04">Choose
                                                    Image</label>
                                            </div>
                                        </div>
                                    </fieldset> -->
                                    

                                    <button class="save-btn hover-btn" type="submit" [disabled]="!f.valid">Add
                                        New Sub Category</button>
                                    <!-- </div> -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <app-footer></app-footer>
        </div>
    </div>
</div>