<div class="bg-sign">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header card-sign-header">
                                    <h3 class="text-center font-weight-light my-4">Create New Password</h3>
                                </div>
                                <div class="card-body">
                                    <form>                                        
                                        <div class="form-group">
                                            <label class="form-label" for="inputPasswordNew">New Password*</label>
                                            <input class="form-control py-3" id="inputPasswordNew" type="password"
                                                placeholder="Enter new password">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="inputPasswordNewConfirm">Confirmation
                                                Password*</label>
                                            <input class="form-control py-3" id="inputPasswordNewConfirm"
                                                type="password" placeholder="Enter New confirmation password">
                                        </div>
                                        <div
                                            class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                            <a class="btn btn-sign hover-btn">Submit</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>