<div class="bg-sign">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header card-sign-header">
                                    <h3 class="text-center font-weight-light my-4">Forgot Password</h3>
                                </div>
                                <div class="card-body">
                                    <form #forgotForm = "ngForm" (ngSubmit)="forgotPassword()">
                                        <div class="form-group">
                                            <label class="form-label" for="inputPasswordOld">Enter your given Email*</label>
                                            <input class="form-control py-3" id="inputPasswordOld" type="email"  placeholder="Enter your Email"
                                            [(ngModel)]="email" name="emailID" #emailID="ngModel" 
                                        [ngClass]="{'is-invalid':forgotForm.submitted && emailID.invalid}" required />
                                        <div *ngIf="emailID.invalid && (emailID.dirty || emailID.touched)"
                                            class="alert alert-danger">
                                            <!-- <div *ngIf="email.errors.required">Email is required. </div> -->
                                        </div>
                                        </div>
                                        
                                        <div
                                            class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                            <button class="btn btn-sign hover-btn">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>