<div class="sb-nav-fixed">
    <!-- <app-header></app-header> -->

    <div id="layoutSidenav">
        <app-nav></app-nav>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h2 class="mt-30 page-title">Products</h2>
                    <ol class="breadcrumb mb-30">
                        <li class="breadcrumb-item"><a routerLink="/home">Dashboard</a></li>
                        <li class="breadcrumb-item"><a routerLink="/products">Products</a></li>
                        <li class="breadcrumb-item active">Add Product</li>
                        <li class="breadcrumb-item active">Testing</li>
                    </ol>
                    <div class="row">                        
                        <div class="col-lg-12 col-md-12 ">
                            <div class="card card-static-2 mb-30">
                                <div class="card-title-2">
                                    <h4>Add New  dsfjsfds fdsfsdjf Product</h4>
                                </div>
                                <div class="card-body-table">
                                    <form>
                                    <div class="news-content-right pd-20">
                                        <div class="row" >
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Product Name*</label>
                                                    <input type="text" class="form-control" style="background-color: #e9ecef;" placeholder="Name of the Product">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Product Brand*</label>
                                                    <input type="text" style="background-color: #e9ecef;" class="form-control" placeholder="Name of the product Brand">
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label"Sub>Sub Category*</label>
                                                    <select id="categtory" name="categtory" class="form-control" style="background-color: #e9ecef;">
                                                        <option selected>--Select Sub Category--</option>
                                                        <option value="1">Fruits & Vegetables</option>
                                                        <option value="2">Grocery & Staples</option>
                                                        <option value="3">Dairy & Eggs</option>
                                                        <option value="4">Beverages</option>
                                                        <option value="5">Snacks</option>
                                                        <option value="6">Home Care</option>
                                                        <option value="7">Noodles & Sauces</option>
                                                        <option value="8">Personal Care</option>
                                                        <option value="9">Pet Care</option>
                                                        <option value="10">Meat & Seafood</option>
                                                        <option value="11">Electronics</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">GST Slab*</label>
                                                    <select id="categtory" name="categtory" class="form-control" style="background-color: #e9ecef;">
                                                        <option selected>--Select Category--</option>
                                                        <option value="1">Fruits & Vegetables</option>
                                                        <option value="2">Grocery & Staples</option>
                                                        <option value="3">Dairy & Eggs</option>
                                                        <option value="4">Beverages</option>
                                                        <option value="5">Snacks</option>
                                                        <option value="6">Home Care</option>
                                                        <option value="7">Noodles & Sauces</option>
                                                        <option value="8">Personal Care</option>
                                                        <option value="9">Pet Care</option>
                                                        <option value="10">Meat & Seafood</option>
                                                        <option value="11">Electronics</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <br>                                      
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="textAreaExample">Product Description 1:</label>
                                                    <textarea class="form-control" id="textAreaExample1" rows="5" style="background-color: #e9ecef;"></textarea>                                            
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="textAreaExample">Product Description 2:</label>
                                                    <textarea class="form-control" id="textAreaExample1" rows="5" style="background-color: #e9ecef;"></textarea>                                            
                                                </div>
                                            </div>
                                        </div><br>
                                        
                                        
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Status*</label>
                                                    <select id="status" name="status" class="form-control" style="background-color: #e9ecef;">
                                                        <option selected>Active</option>
                                                        <option value="1">Inactive</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="save-btn hover-btn" type="submit">Add New Product</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <app-footer></app-footer>
        </div>
    </div>
</div>