<div class="sb-nav-fixed">
    <app-header></app-header>
    <div id="layoutSidenav">
      <app-nav></app-nav>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h2 class="mt-30 page-title">Shops</h2>
                    <ol class="breadcrumb mb-30">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="shops.html">Shops</a></li>
                        <li class="breadcrumb-item active">Shop view</li>
                    </ol>
                    <div class="row">
                        <div class="col-lg-4 col-md-5">
                            <div class="card card-static-2 mb-30">
                                <div class="card-body-table">
                                    <div class="shop-content-left pd-20">
                                        <div class="shop_img">
                                            <img src="images/shop.svg" alt="">
                                        </div>
                                        <div class="shop-dt-left">
                                            <h4>Shop Name</h4>
                                            <span>Ludhiana, Punjab</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-static-2 mb-30">
                                <div class="card-body-table">
                                    <div class="shopowner-content-left pd-20">
                                        <div class="shopowner-dt-left">
                                            <h4>Joginder Singh</h4>
                                            <span>Shop Owner</span>
                                        </div>
                                        <div class="shopowner-dts">
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Username</span>
                                                <span class="right-dt">Joginder1991</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Phone</span>
                                                <span class="right-dt">+918437176189</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Email</span>
                                                <span class="right-dt">gambol943@gmail.com</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Address</span>
                                                <span class="right-dt">Ludhiana, Punjab</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7">
                            <div class="card card-static-2 mb-30">
                                <div class="card-body-table">
                                    <div class="shopowner-content-left pd-20">
                                        <div class="shopowner-dts mt-0">
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Name :</span>
                                                <span class="right-dt">Shop Name</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Area</span>
                                                <span class="right-dt">Sks Nagar</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Location</span>
                                                <span class="right-dt">Ludhiana, Punjab</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Delivery Charge</span>
                                                <span class="right-dt">$12</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Latitude</span>
                                                <span class="right-dt">30.4152</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Longitude</span>
                                                <span class="right-dt">45.5582</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Current Status</span>
                                                <span class="right-dt">Yes</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Status</span>
                                                <span class="right-dt">Active</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Opening Time</span>
                                                <span class="right-dt">09.00 AM</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Close Time</span>
                                                <span class="right-dt">10.00 PM</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Address</span>
                                                <span class="right-dt">#0000, St No. 8, Shahid Karnail Singh Nagar, MBD Mall, Frozpur road, Ludhiana, 141001</span>
                                            </div>
                                            <div class="shopowner-dt-list">
                                                <span class="left-dt">Description</span>
                                                <span class="right-dt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate, purus at tempor blandit, nulla felis dictum eros, sed volutpat odio sapien id lectus.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
           <app-footer></app-footer>
        </div>
    </div>
</div>