<div class="bg-sign">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header card-sign-header">
                                    <h3 class="text-center font-weight-light my-4">Change Password</h3>
                                </div>
                                <div class="card-body">
                                    <div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
                                        <strong> {{apiResponse?.error}} </strong>
                                        <button type="button" class="close" (click)="closeAlert()" data-dismiss="alert" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                    <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit(changePasswordForm)">
                                       
                                        <div class="form-group">
                                            <label>Old Password<span style="color: red;">*</span></label>
                                            <input type="password" formControlName="oldPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.oldPassword.errors }" />
                                            <div *ngIf="submitted && f.oldPassword.errors" class="invalid-feedback">
                                                <div *ngIf="f.oldPassword.errors.required">oldPassword is required</div>
                                                
                                            </div>
                                        </div>
                                        
                                            <div class="form-group">
                                                <label>New Password<span style="color: red;">*</span></label>
                                                <input type="password" formControlName="newPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }" />
                                                <div *ngIf="submitted && f.newPassword.errors" class="invalid-feedback">
                                                    <div *ngIf="f.newPassword.errors.required">Password is required</div>
                                                    <div *ngIf="f.newPassword.errors.minlength">Password must be at least 6 characters</div>
                                                    {{apiResponse?.error}}
                                                   
                                                </div>
                                               
                                            
                                            <div class="form-group ">
                                                <label>Confirm Password<span style="color: red;">*</span></label>
                                                <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                                                <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                                                    <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                                                    <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="text-center">
                                            <button class="btn btn-primary mr-1" [disabled]="!changePasswordForm.valid">Change</button>
                                            
                                        </div>
                                    </form>
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>